.header{
  padding-top: 5rem;
  justify-content: space-around;
}
.header .header__logo{
  margin-right: 20rem;
}
.header .header__logo img{
  width: 15rem;
}
.hero .hero__title{
  font-family: var(--title);
  font-weight: 600;
  margin: 0 1rem;
  margin-bottom: 3rem;
}
.hero .hero__description{
  padding-left: 2rem;
  padding-right: 2rem;
}
.hero .hero__btn{
  margin-bottom: 0;
}
.hero .hero__img{
  padding: 5rem;
  margin-bottom: initial;
}
.hero .hero__img img{
  margin-bottom: initial;
}
.card{
  display: flex;
  align-items: center;
}
.card__container{
  width: 50%;
}
.card__container img{
  margin-bottom: 0;
}
.order1{
  order:1;
}
.order2{
  order:2;
}
.card__text{
  text-align: left;
  width: 50%;
}
.card__description{
  font-size: 1.7rem;
}
.last-card{
  max-width: initial;
}
.question{
  width: 50vw;
  margin: 0 auto;
}
.footer{
  padding-right: 1.5rem;
  font-size: 1.7rem;
}
.footer__section{
  display: grid;
  grid-template: 1fr / repeat(3,1fr);
  text-align: center;
  justify-content: center;
}
.footer__contacts{
  text-align: left;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: initial;
}
.footer__info{
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 0;
}
.footer__social-media{
  grid-column: 3/-1;
  grid-row: 1/2;
}
.copyright{
  margin: initial;
  display: block;
  grid-column: 3/-1;
  grid-row: 1/2;
  align-self: center;
  padding-bottom: 6rem;
}
